JOYSTICK !zone {
    ldx CUR_SPR
    inc SPR_A, x

    lda CIA1_PORT_2
    asl
    asl
    asl

.fire
    asl
    pha
    bcs .right
    dec CUR_SPR
    bpl .right
!if SPRITES = 0 {
    lda #0
} else {
    lda #SPRITES-1
}
    sta CUR_SPR

.right
    pla
    asl
    bcs .left

    pha
    jsr SCROLL_R
    pla

    ldx CUR_SPR
    inc SPR_X, x

.left
    asl
    bcs .down

    pha
    jsr SCROLL_L
    pla

    ldx CUR_SPR
    dec SPR_X, x

.down
    asl
    bcs .up

    pha
    jsr SCROLL_D
    pla

    ldx CUR_SPR
    ldy SPR_Y, x
    cpy #SPRITES_MAX_Y
    beq .up
    cpy #SPRITES_TOP_Y
    beq .up
    inc SPR_Y, x
    pha
    jsr sort_sprite_down
    pla

.up
    asl
    bcs .exit

    jsr SCROLL_U

    ldx CUR_SPR
    ldy SPR_Y, x
    cpy #FIRST_BADLINE+SCR_ROWS
    beq .exit
    cpy #SPRITES_TOP_Y
    beq .exit
    dec SPR_Y, x
    pha
    jsr sort_sprite_up
    pla

.exit
    rts
}

!if SPRITES = 0 {
CUR_SPR !by 0
} else {
CUR_SPR !by SPRITES-1
}

sort_sprite_down !zone {
    ; X = virtual sprite index whose Y just increased
    ; bubble forward in SPR_I until sorted
    txa
    ldy #0
-   cmp SPR_I, y
    beq .check
    iny
    bne -
.check
    cpy #SPRITES-1
    beq .done
.loop
    ldx SPR_I, y
    lda SPR_Y, x
    ldx SPR_I+1, y
    cmp SPR_Y, x
    bcc .done
    beq .done
    ; swap SPR_I[y] and SPR_I[y+1]
    lda SPR_I, y
    stx SPR_I, y
    sta SPR_I+1, y
    iny
    cpy #SPRITES
    bne .loop
.done
    rts
}

sort_sprite_up !zone {
    ; X = virtual sprite index whose Y just decreased
    ; bubble backward in SPR_I until sorted
    txa
    ldy #0
-   cmp SPR_I, y
    beq .check
    iny
    bne -
.check
    cpy #0
    beq .done
.loop
    ldx SPR_I, y
    lda SPR_Y, x
    ldx SPR_I-1, y
    cmp SPR_Y, x
    bcs .done
    ; swap SPR_I[y] and SPR_I[y-1]
    lda SPR_I, y
    stx SPR_I, y
    sta SPR_I-1, y
    dey
    bne .loop
.done
    rts
}
