JOYSTICK !zone {
    ldx CUR_SPR
    inc SPR_A, x

    lda CIA1_PORT_2
    asl
    asl
    asl

.fire
    asl
    pha
    bcs .right
    dec CUR_SPR
    bpl .right
!if SPRITES = 0 {
    lda #0
} else {
    lda #SPRITES-1
}
    sta CUR_SPR

.right
    pla
    asl
    bcs .left

    pha
    ldx CUR_SPR
    cpx #PLAYER_SPR
    bne .right_move_only

    jsr SCROLL_R
    jmp .right_done

.right_move_only
    inc SPR_X, x

.right_done
    pla

.left
    asl
    bcs .down

    pha
    ldx CUR_SPR
    cpx #PLAYER_SPR
    bne .left_move_only

    jsr SCROLL_L
    jmp .left_done

.left_move_only
    dec SPR_X, x

.left_done
    pla

.down
    asl
    bcs .up

    pha
    ldx CUR_SPR
    cpx #PLAYER_SPR
    bne .down_move_only

    ldy SPR_Y, x
    cpy #CENTER_Y
    bne .down_move_sprite
    lda CAMERA_LOCK
    beq +
    cmp #1
    beq .down_move_sprite
    lda #0
    sta CAMERA_LOCK
+
    jsr SCROLL_D
    jmp .down_done

.down_move_sprite
    cpy #SPRITES_MAX_Y
    beq .down_done
    inc SPR_Y, x
    jsr sort_sprite_down
    jmp .down_done

.down_move_only
    ldy SPR_Y, x
    cpy #SPRITES_MAX_Y
    beq .down_done
    cpy #SPRITES_TOP_Y
    beq .down_done
    inc SPR_Y, x
    jsr sort_sprite_down

.down_done
    pla

.up
    asl
    bcs .exit

    ldx CUR_SPR
    cpx #PLAYER_SPR
    bne .up_move_only

    ldy SPR_Y, x
    cpy #CENTER_Y
    bne .up_move_sprite
    lda CAMERA_LOCK
    beq +
    cmp #2
    beq .up_move_sprite
    lda #0
    sta CAMERA_LOCK
+
    jsr SCROLL_U
    jmp .exit

.up_move_sprite
    cpy #SPRITES_TOP_Y
    beq .exit
    dec SPR_Y, x
    jsr sort_sprite_up
    jmp .exit

.up_move_only
    ldy SPR_Y, x
    cpy #FIRST_BADLINE+SCR_ROWS
    beq .exit
    cpy #SPRITES_TOP_Y
    beq .exit
    dec SPR_Y, x
    jsr sort_sprite_up

.exit
    rts
}

!if SPRITES = 0 {
CUR_SPR !by 0
} else {
CUR_SPR !by PLAYER_SPR
}

sort_sprite_down !zone {
    ; X = virtual sprite index whose Y just increased
    ; bubble forward in SPR_I until sorted
    txa
    ldy #0
-   cmp SPR_I, y
    beq .check
    iny
    bne -
.check
    cpy #SPRITES-1
    beq .done
.loop
    ldx SPR_I, y
    lda SPR_Y, x
    ldx SPR_I+1, y
    cmp SPR_Y, x
    bcc .done
    beq .done
    ; swap SPR_I[y] and SPR_I[y+1]
    lda SPR_I, y
    stx SPR_I, y
    sta SPR_I+1, y
    iny
    cpy #SPRITES
    bne .loop
.done
    rts
}

sort_sprite_up !zone {
    ; X = virtual sprite index whose Y just decreased
    ; bubble backward in SPR_I until sorted
    txa
    ldy #0
-   cmp SPR_I, y
    beq .check
    iny
    bne -
.check
    cpy #0
    beq .done
.loop
    ldx SPR_I, y
    lda SPR_Y, x
    ldx SPR_I-1, y
    cmp SPR_Y, x
    bcs .done
    ; swap SPR_I[y] and SPR_I[y-1]
    lda SPR_I, y
    stx SPR_I, y
    sta SPR_I-1, y
    dey
    bne .loop
.done
    rts
}
